# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
VITE_FIREBASE_PROJECT_ID=your_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here

# n8n Webhook URL
VITE_WEBHOOK_URL=your_webhook_url_here

# Quote API URL
VITE_QUOTE_API_URL=https://api.allorigins.win/raw?url=https://zenquotes.io/api/random

# Image URLs
VITE_LOGIN_IMAGE_URL=your_login_image_url_here
VITE_SIGNUP_IMAGE_URL=your_signup_image_url_here
